server.address  = 192.168.84.92
spring.datasource.url=jdbc:sqlserver://192.168.84.92:1433;DatabaseName=Crediti
spring.datasource.username=sa
spring.datasource.password=Zxcvb0123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect