server.address  = 192.168.84.92
spring.datasource.url=jdbc:mysql://192.168.84.92/crediti
spring.datasource.username=admin
spring.datasource.password=Zxcvb0123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver