spring.datasource.url=jdbc:sqlserver://192.168.84.92;databaseName=crediti_ldap
spring.datasource.username=sa
spring.datasource.password=Zxcvb0123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#LDAP
spring.ldap.urls=ldap://ldap.ap.be:389/
spring.ldap.base=DC=alpaca,DC=int