server.address  = 192.168.84.92
spring.datasource.url=jdbc:sqlserver://192.168.84.92:1433;databaseName=Crediti
spring.datasource.username=admin
spring.datasource.password=Zxcvb0123
spring.datasource.driver-class-name=com.mircrosoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none