spring.datasource.url=jdbc:sqlserver://localhost;databaseName=crediti
spring.datasource.username=CreditiUser
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

#LDAP
spring.ldap.urls=ldap://ldap.ap.be:389/
spring.ldap.base=DC=alpaca,DC=int

## Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir= /home/admin/Files

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aptestcrediti@gmail.com
spring.mail.password=credititest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true